# zalk

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/full_connection/: Calculator.java  FullConnectionApplication.java
backend/src/main/java/com/example/full_connection/Controller/: EducatorController.java  GuardianController.java  ModeratorController.java  ReportsController.java  SessionController.java  SpreadsheetController.java  StudentsController.java  UserController.java
backend/src/main/java/com/example/full_connection/Controller/Security/: AuthenticationController.java
backend/src/main/java/com/example/full_connection/Controller/Student/: BadgesController.java  StudentProgressController.java
backend/src/main/java/com/example/full_connection/DTO/: AccountDTO.java  BadgeStatisticsDTO.java  ConfidenceDTO.java  EarnedBadgesDTO.java  FormDataModerator.java  LoginDTO.java  QuestionAndStreakResponse.java  ReportsDTO.java  SessionDTO.java  SignupDTO.java  StudentProgressDTO.java  UpdateStatisticsDTO.java
backend/src/main/java/com/example/full_connection/DTO/Educator/: ClassProgressDTO.java  ClassroomSummaryDTO.java  ManageClassroomDTO.java
backend/src/main/java/com/example/full_connection/Entity/: AdvisoryBoard.java  BadgeProgress.java  BadgeProgressId.java  Badges.java  Classroom.java  Classrooms.java  Educator.java  Educators.java  Guardian.java  Logs.java  Moderator.java  Questions.java  Reports.java  SessionConfig.java  Statistics.java  StatisticsMetadata.java  Student.java  Students.java  Users.java
backend/src/main/java/com/example/full_connection/Model/: Main.java  ModelSaveAndLoad.java  ModelService.java  RandomForestRegressor.java  RandomForestRegressor.model  TreeNode.java
backend/src/main/java/com/example/full_connection/Repository/: AdvisoryBoardRepository.java  BadgeProgressRepository.java  BadgesRepository.java  ClassroomRepository.java  ClassroomsRepository.java  EducatorRepository.java  EducatorsRepository.java  GuardianRepository.java  LogsRepository.java  ModeratorRepository.java  QuestionsRepository.java  ReportsRepository.java  SessionConfigRepository.java  StatisticsMetadataRepository.java  StatisticsRepository.java  StudentRepository.java  StudentsRepository.java  UserRepository.java
backend/src/main/java/com/example/full_connection/Security/: JWTClass.java
backend/src/main/java/com/example/full_connection/Service/: AuthenticationService.java  BadgesService.java  ClassroomService.java  ClassroomsService.java  EducatorService.java  EducatorsService.java  GuardianService.java  ModeratorService.java  QuestionsService.java  ReportsService.java  SessionService.java  SessionService2.java  SpreadsheetService.java  StudentProgressService.java  StudentService.java  StudentsService.java  UserService.java
backend/src/test/java/com/example/full_connection/: AdditionTest.java  FullConnectionApplicationTests.java  SessionService2Test.java  SessionServiceTest.java  TestSuite.java
backend/src/test/java/com/example/full_connection/services/: SessionService2Test.java  SessionServiceTest.java
documentation/guides/: full-connection.md  springboot-development-guide.md  springboot-guide.md  startup-backend.md  startup-frontend.md  startup-vite.md  view-javadocs.md
documentation/javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  (+1 more)
frontend/: index.html  package.json  vite.config.js
source/: .gitignore  pom.xml
(+332 files in other folders)
