.settings-container {
    min-height: 100vh;
    background: linear-gradient(to right, #f0f4f8, #e2e8f0);
    width: 100%;
    font-family: sans-serif;
}

.toolbar {
    width: 100%;
    color: white;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-red-primary-3);
    border-bottom: 4px solid var(--color-dark-red-primary-1);
}

.back-button {
    background-color: var(--color-dark-red-primary-1);
    color: white;
    border: 2px solid var(--color-dark-red-primary-1);
    padding: 0.5rem 1.5rem;
    border-radius: 9999px;
    transition: all 0.3s ease-in-out;
}

.back-button:hover {
    background-color: var(--color-light-red-primary-2);
    transform: scale(1.05);
}

.title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    flex-grow: 1;
    color: white !important;
}

.sidebar {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.sidebar.minimized {
    flex-direction: column;
}

.sidebar.expanded {
    flex-direction: row;
}

.sidebar-menu {
    width: 100%;
    max-width: 16rem;
    padding: 1.5rem;
    background-color: var(--color-dark-red-primary-1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.sidebar-menu ul {
    list-style-type: none;
    padding: 0;
}

.tab {
    padding: 0.75rem 1.25rem;
    border-radius: 0.375rem;
    cursor: pointer;
    font-size: 1.125rem;
    color: white;
    transition: all 0.2s ease-in-out;
}

.tab:hover {
    background-color: var(--color-light-red-primary-2);
}

.tab.active {
    background-color: var(--color-red-primary-3);
    color: white;
}

.main-content {
    flex-grow: 1;
    padding: 2rem;
    background-color: var(--color-grey-secondary-lighter-1);
    border-radius: 0.75rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.settings-section {
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #4a5568;
}

.divider {
    border-bottom: 2px solid var(--color-grey-secondary-lighter-1);
    margin-bottom: 1.5rem;
}

.setting-label {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
}

.setting-label span {
    font-size: 1.125rem;
    color: var(--color-text-secondary-grey-1);
}

.toggle {
    margin-left: 0;
    display: inline-block;
}

.slider-container {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
}

.slider {
    width: 100%;
}

.slider-container span {
    font-size: 1.125rem;
    color: var(--color-text-secondary-grey-1);
    margin-left: 1rem;
}