.student-progress-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-grey-secondary-lighter-1);
    width: 100%;
    height: 100vh;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    padding: 2rem;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 8px;
}

.title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.stats-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    width: 100%;
}

.stat-card {
    background-color: var(--color-grey-secondary-lighter-1);
    color: #2d3748;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, color 0.3s;
}

.stat-card:hover {
    background-color: var(--color-dark-red-primary-1);
    color: white;
}

.stat-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.stat-value {
    font-size: 1.125rem;
    margin-top: 0.5rem;
}

.button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}

.go-to-badges-btn {
    width: 100%;
    padding: 1rem 1.5rem;
    background-color: var(--color-dark-red-primary-1);
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
    font-size: 1.125rem;
    font-weight: 600;
}

.go-to-badges-btn:hover {
    background-color: var(--color-light-red-primary-2);
}

/*Responsiveness window for a phone*/
@media (max-width: 640px) {
    .stats-container {
        grid-template-columns: 1fr;
    }

    .go-to-badges-btn {
        width: 100%;
    }
}

/*Responsive window for a tablet*/
@media (min-width: 641px) and (max-width: 1024px) {
    .stats-container {
        grid-template-columns: 1fr 1fr;
    }

    .go-to-badges-btn {
        width: 48%;
    }
}

/*Responsiveness window for a computer*/
@media (min-width: 1025px) {
    .stats-container {
        grid-template-columns: 1fr 1fr 1fr; /*Three cards per row*/
    }

    .go-to-badges-btn {
        width: 30%;
    }
}